[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sinop.portalmodelo.theme
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/sinop/portalmodelo/theme
pre-commit-hook = True
flake8-ignore = E501
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
